@w: 100%;
.bg {
  background: #f2f2f2;
  width: @w;
  & > div {
    width: @w;
    float: left;
    background: white;
  }
}
.head {
  margin-bottom: 15px;
  & > div {
    width: @w;
    float: left;
    background: white;
  }
  .top {
    height: 44px;
    display: flex;
    margin-bottom: 1px;
    a {
      float: left;
      width: 40px;
      img {
        width: @w / 2;
        margin: 25%;
        display: block;
        height: @w / 2;
      }
      &:last-child {
        img {
          height: 10%;
          margin-top: 45%;
        }
      }
    }
    span {
      flex: 1;
      line-height: 44px;
      text-align: center;
      color: #333;
      font-size: 18px;
    }
  }
  .padding {
    padding: 0 2.5%;
    width: 95%;
  }
  .address {
    display: flex;
    line-height: 52px;
    .ress {
      flex: 1;
      i {
        content: "";
        margin: 20px 10px 0 0;
        background: url(../../img/sigin/sprite.png) no-repeat;
        background-position: 0 -93px;
        background-size: 130px 105px;
        width: 12px;
        height: 12px;
        float: left;
      }
    }
    .fr {
      width: 90px;
      text-align: center;
      &:after {
        content: "";
        border-left: solid 1px #ccc;
        float: left;
        height: @w / 4;
        color: #262626;
        margin-top: 22%;
      }
    }
  }
  .sigin {
    text-align: center;
    color: #333;
    line-height: 24px;
    padding-bottom: 20px;
    button {
      display: inline-block;
      margin-left: 10px;
      width: 58px;
      height: 30px;
      line-height: 30px;
      text-align: center;
      color: #fff;
      background-image: -webkit-gradient(
        linear,
        right top,
        left top,
        from(#f2270c),
        to(#ff4b2b)
      );
      background-image: -webkit-linear-gradient(right, #f2270c, #ff4b2b);
      background-image: linear-gradient(270deg, #f2270c, #ff4b2b);
      box-shadow: 0 3px 6px 0 rgba(255, 65, 66, 0.2);
      border-radius: 15px;
    }
  }
}
.shop {
}
