@w: 100%;
.w() {
  width: @w;
}
.j() {
  font-size: 10px;
  background: rgba(0, 0, 0, 0.15);
  text-align: center;
  line-height: 16px;
  padding: 0 8px;
  color: hsla(0, 0%, 100%, 0.7);
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-family: JDZH-Regular;
}
.my_name {
  .tar {
    padding: 10px 0 0 10px;
    position: relative;
    overflow: hidden;
    width: 100%;
    background: url(../../img/sigin/myBj.png) no-repeat scroll 0 0 / cover;
    box-sizing: border-box;
    color: #fff;
    .information {
      padding-left: 10px;
      position: relative;
      text-align: center;
      .headportrait {
        img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
        }
        p {
          margin-top: -10px;
          .j();
        }
      }
    }
  }
}
