.black {
  width: 100%;
}

.totalFot {
  position: fixed;
  z-index: 999;
  left: 0;
  width: 100%;
  height: 50px;
  background: hsla(0, 0%, 100%, 0.95);
  bottom: 63px;
  padding-bottom: env(safe-area-inset-bottom);
  border-top: 1px solid #ccc;

  & > div {
    line-height: 50px;

    &:first-child {
      width: 10%;
      font-size: 16px;
      text-align: center;
      position: relative;
      padding-left: 10%;
      &:after {
        content: "";
        background-image: url(../../img/sigin/address.png);
        background-size: 126px 118px;
        background-position: 0 -31px;
        // background-position: -31px 0;
        width: 31px;
        top: 9.5px;
        height: 31px;
        margin-right: 5px;
        position: absolute;
        left: 10px;
      }
    }
    .active {
      &:after {
        background-position: 0 -31px;
      }
    }
    &:nth-child(2) {
      width: 80%;

      & > div {
        &:first-child {
          text-align: center;
          font-size: 15px;
          margin: 6px 0;
          line-height: 38px;
          background-color: #f2270c;
          background-image: -webkit-linear-gradient(
            315deg,
            #f2140c,
            #f2270c 70%,
            #f24d0c
          );
          background-image: linear-gradient(
            135deg,
            #f2140c,
            #f2270c 70%,
            #f24d0c
          );
          padding: 0 20px;
          border-radius: 20px;
          color: white;
          opacity: 0.3;
        }
        .active {
          opacity: 1;
        }
        &:nth-child(2) {
          font-size: 15px;
          margin: 0 10px;
          position: relative;
          padding-right: 10px;

          span {
            font-weight: bold;
            font-size: 16px;
          }
        }
      }
    }
  }
}
