@w: 100%;

.active() {
    color: #f2270c;
    align-items: center;

    &:after {
        content: "";
        position: absolute;
        display: block;
        top: 50%;
        //   right: 25px;
        width: 10px;
        height: 19px;
        right: 10px;
        margin-top: -10px;
        border-top: 1px solid #f2270c;
        border-left: 1px solid #f2270c;
        transform-origin: 50%;
        transform: rotate(-135deg);
    }
}

.add {
    div {
        position: relative;
        padding-left: 0;
        width: 98%;
    }

    .active {
        .active();
    }
}